{
  "name": "now",
  "version": "0.3.0",
  "private": true,
  "description": "1인 사업가를 위한 로컬 사업 운영 체제 (Business OS)",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test tests/*.test.ts",
    "db:seed": "tsx scripts/seed.ts",
    "db:reset": "tsx scripts/reset.ts",
    "db:backup": "tsx scripts/backup.ts",
    "mcp": "tsx scripts/mcp-stdio.ts",
    "agent": "tsx scripts/agent.ts",
    "iac:audit": "tsx scripts/iac-audit.ts",
    "iac:build": "docker build -t now:local .",
    "worker": "tsx scripts/worker.ts",
    "graph:neo4j": "tsx scripts/neo4j-sync.ts",
    "eval:recall": "tsx scripts/eval-recall.ts",
    "now": "node bin/now.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.128.0",
    "better-sqlite3": "^13.0.3",
    "d3-force": "^3.0.0",
    "next": "^16.3.6",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "server-only": "^0.0.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/better-sqlite3": "^9.6.0",
    "@types/d3-force": "^3.0.10",
    "@types/node": "^22.20.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3"
  },
  "bin": {
    "now": "bin/now.mjs"
  }
}
